
tearran_03(){
##Discription####pirate-audio mopidy

  tput smcup && clear

apt-get install apache2 -y
apt-get install php5 libapache2-mod-php5 -y
apt-get install php5-mysql -y
wget -q -O - https://apt.mopidy.com/mopidy.gpg | sudo apt-key add -
sudo wget -q -O /etc/apt/sources.list.d/mopidy.list https://apt.mopidy.com/buster.list
sudo apt update
sudo apt install mopidy
sudo apt install mopidy-mpd
sudo apt install mopidy-spotify
sudo apt install mopidy-local

git clone https://github.com/pimoroni/pirate-audio
cd pirate-audio/mopidy
sudo ./install.sh

#sudo mopidyctl local scan
  echo "Mopidy 4 Pirate-audio Phat" && read -r -n 1
  tput rmcup
  
}

